<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Kodune Ülesanne</title>
	<style type="text/css">
	.active { background: skyblue; padding: 10px;}
	</style>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript">
	window.onload = function() {
		var i = 0;
		
		$('#next').click(function() {
			$('li').eq(i).removeClass("active");
			i++;
			if (i==4) {
				i=0;
				}
			console.log(i.toString());
			$('li').eq(i).addClass("active");
			
		});
		
		$('#prev').click(function() {
			$('li').eq(i).removeClass("active");
			i--;
			if (i==-1) {
				i=3;
				}
			console.log(i.toString());
			$('li').eq(i).addClass("active");
		});
	}
	</script>
</head>
<body>
<button id="next">edasi</button>
<button id="prev">tagasi</button>

<ul>
<li>esimene</li>
<li>teine</li>
<li>kolmas</li>
<li>neljas</li>
</ul>

</body>
</html>