<!DOCTYPE html>
<html>
<head>
  <title>Image 0143</title>
  <meta charset="utf-8" />	
  <link type="text/css"  rel="stylesheet" href="mystyle.css" />
</head>

<body>
  <div class="page">
    <ul class="menu">
      <li class="elements" ><a class="menulink" href="index.html">KODU</a></li>
	  <li class="elements" ><a class="menulink" href="gallery.html">GALERII</a></li>
	  <li class="elements" ><a class="menulink" href="upload.html">UPLOAD</a></li>
	  <li class="elements" ><a class="menulink" href="login.html">LOGI SISSE</a></li>
	  <li class="elements"><a class="menulink" href="register.html">REGISTREERU</a></li>	
    </ul>
    <div class="content">
    
    <h1>Image 0143</h1>
    <img src="./img/0143.jpg" alt="Moose" style="width:827px;height:553px;"/>
    <p>pealkiri: Põder Loodusmuuseumis</p>
    <p>autor: M. Seiman</p>
   
    </div>
  </div>
</body>