<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Image 0143</title>

  <link rel="stylesheet" href="style.css"/>
  <style></style>

  <script src="script.js"></script>
  <script></script>
</head>

<body>
   <ul>
      <li>
         <a href="index.html">Pealeht</a>
      </li>
      <li>
         <a href="gallery.html">Galerii</a>
      </li>
      <li>
         <a href="login.html">Logi sisse</a>
      </li>
      <li>
         <a href="register.html">Registreeru</a>
      </li>
   </ul>
   <h1>Image 0143</h1>
   <img src="./img/0143.jpg" alt="Moose" style="width:827px;height:553px;"/>
   <p>pealkiri: Põder Loodusmuuseumis</p>
   <p>autor: M. Seiman</p>
</body>
</html>