<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Register form</title>

  <link rel="stylesheet" href="style.css"/>
  <style></style>

  <script src="script.js"></script>
  <script></script>
</head>

<body>
   <ul>
      <li>
         <a href="index.html">Pealeht</a>
      </li>
      <li>
         <a href="gallery.html">Galerii</a>
      </li>
      <li>
         <a href="login.html">Logi sisse</a>
      </li>
      <li>
         <a href="register.html">Registreeru</a>
      </li>
   </ul>
   <h1>Register</h1>
   <form action="index.html" method="post">
      <table>
         <tr>
            <td>Kasutaja:</td>
            <td><input type="text" name="user"></td>
         </tr>
         <tr>
            <td>Parool:</td>
            <td><input type="password" name="pass"></td>
         </tr>
         <tr>
            <td>Parool uuesti:</td>
            <td><input type="password" name="pass"></td>
         </tr>
         <tr>
            <td><input type="submit"></td>
         </tr>
      </table>
   </form>
</body>
</html>
