<!DOCTYPE html>
<html>
<head>
  <title>Galerii lehekülg</title>
  <meta charset="utf-8" />	
  <link type="text/css"  rel="stylesheet" href="mystyle.css" />
</head>

<body>
  <div class="page">
    <ul class="menu">
      <li class="elements" ><a class="menulink" href="index.html">KODU</a></li>
	  <li class="elements" ><a class="menulink" href="gallery.html">GALERII</a></li>
	  <li class="elements" ><a class="menulink" href="upload.html">UPLOAD</a></li>	  
	  <li class="elements" ><a class="menulink" href="login.html">LOGI SISSE</a></li>
	  <li class="elements"><a class="menulink" href="register.html">REGISTREERU</a></li>	
    </ul>
    <div class="content">
    
       <h1>Galerii</h1>
   
   <table style="width:100%">
      <tr ">
         <td><img class="autoResizeImage" src="./thumbs/0143.resized.jpg" alt="Moose" style="width:300px;height:200px;"/></td>
         <td><img class="autoResizeImage" src="./thumbs/0234.resized.jpg" alt="Wall" style="width:300px;height:200px;"/></td> 
         <td><img class="autoResizeImage" src="./thumbs/0235.resized.jpg" alt="Townhall" style="width:300px;height:200px;"/></td>
         <td><img class="autoResizeImage" src="./thumbs/0236.resized.jpg" alt="Wall" style="width:300px;height:200px;"/></td>
         <td><img class="autoResizeImage" src="./thumbs/0237.resized.jpg" alt="Cafe" style="width:300px;height:200px;"/></td>         
      </tr>
      <tr>
         <td><img class="autoResizeImage" src="./thumbs/0238.resized.jpg" alt="Street art" style="width:300px;height:200px;"/></td>
         <td><img class="autoResizeImage" src="./thumbs/0239.resized.jpg" alt="Town square" style="width:300px;height:200px;"/></td>
         <td><img class="autoResizeImage" src="./thumbs/0247.resized.jpg" alt="Street" style="width:300px;height:200px;"/></td>
         <td><img class="autoResizeImage" src="./thumbs/0248.resized.jpg" alt="Store" style="width:300px;height:200px;"/></td>         
         <td><img class="autoResizeImage" src="./thumbs/0249.resized.jpg" alt="Square" style="width:300px;height:200px;"/></td>
      </tr>
      <tr>
         <tr>
         <td><img class="autoResizeImage" src="./thumbs/0143.resized.jpg" alt="Moose" style="width:300px;height:200px;"/></td>
         <td><img class="autoResizeImage" src="./thumbs/0234.resized.jpg" alt="Wall" style="width:300px;height:200px;"/></td> 
         <td><img class="autoResizeImage" src="./thumbs/0235.resized.jpg" alt="Townhall" style="width:300px;height:200px;"/></td>
         <td><img class="autoResizeImage" src="./thumbs/0236.resized.jpg" alt="Wall" style="width:300px;height:200px;"/></td>
         <td><img class="autoResizeImage" src="./thumbs/0237.resized.jpg" alt="Cafe" style="width:300px;height:200px;"/></td>         
      </tr>
      <tr>
         <td><img class="autoResizeImage" src="./thumbs/0238.resized.jpg" alt="Street art" style="width:300px;height:200px;"/></td>
         <td><img class="autoResizeImage" src="./thumbs/0239.resized.jpg" alt="Town square" style="width:300px;height:200px;"/></td>
         <td><img class="autoResizeImage" src="./thumbs/0247.resized.jpg" alt="Street" style="width:300px;height:200px;"/></td>
         <td><img class="autoResizeImage" src="./thumbs/0248.resized.jpg" alt="Store" style="width:300px;height:200px;"/></td>         
         <td><img class="autoResizeImage" src="./thumbs/0249.resized.jpg" alt="Square" style="width:300px;height:200px;"/></td>
    </table>

    </div>
  </div>
</body>