<!DOCTYPE html>
<html>
<head>
  <title>Registreeru</title>
  <meta charset="utf-8" />	
  <link type="text/css"  rel="stylesheet" href="mystyle.css" />
</head>

<body>
  <div class="page">
    <ul class="menu">
      <li class="elements" ><a class="menulink" href="index.html">KODU</a></li>
	  <li class="elements" ><a class="menulink" href="gallery.html">GALERII</a></li>
	  <li class="elements" ><a class="menulink" href="upload.html">UPLOAD</a></li>
	  <li class="elements" ><a class="menulink" href="login.html">LOGI SISSE</a></li>
	  <li class="elements"><a class="menulink" href="register.html">REGISTREERU</a></li>	
    </ul>
    <div class="content">
    
    <h1>Registreeru</h1>
    <form action="index.html" method="post">
      <table>
         <tr>
            <td>Kasutaja:</td>
            <td><input type="text" name="user"></td>
         </tr>
         <tr>
            <td>Parool:</td>
            <td><input type="password" name="pass"></td>
         </tr>
         <tr>
            <td>Parool uuesti:</td>
            <td><input type="password" name="pass"></td>
         </tr>
         <tr>
            <td><input class="button" type="submit" value="OK" style="width:80px"></td>
         </tr>
      </table>
    </form>
   
   
    </div>
  </div>
</body>