<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Praktikum 03 - selektorite ülesanne</title>
	<style type="text/css">
	/*  SIIN KIRJELDADA SELEKTORID NING ELEMENDIS NÕUTUD STIIL */
	
	</style>
</head>
<body>
	<h2 style="color:red;">CSS-bot</h2>


	<div id="pea" style="width:300px;font-size:30px;text-align:center;">
		<span style="background-color:#c0c0c0;">ˇO_oˇ</span>
	</div>
	<div id="keha" style="width:300px;text-align:center;background-color:#e0e0e0" >
		<ul style="width=10px;list-style:none; background-color:#c0c0c0;"	>
			<li style="background-color:#e0e0e0;color:red;"><p>...</p></li>
			<li style="background-color:#e0e0e0;color:red;"><p>...</p></li>
			<li style="background-color:#e0e0e0;color:red;"><p>...</p></li>
			<li style="background-color:#e0e0e0;color:red;"><p>...</p></li>
			<li style="background-color:#e0e0e0;color:red;"><p>...</p></li>
		</ul>
	</div>
	<div style="width:300px;text-align:center">
		<p>&nbsp;</p>
		<span class="jalg" style="background-color:#e0e0e0;">OOOOOOOO</span> <span class="jalg" style="background-color:#e0e0e0;">OOOOOOOO</span>
	</div>
</body>
</html>
