<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>3 kodune töö</title>
</head>
<body>

<p style="color:green;">minu sees olev tekst on roheline</p>
<p style="text-decoration:underline;">minu sees olev teks on alla joonitud</p>
<p style="background-color:darkgreen;">minul on tuhmroheline taust</p>
<p style="font-size:200%;">minul on teistest 2x suurem fondi suurus</p>
<p style="font-family: monospace;">minul on tekst monospace fondiga</p>
<p style="background-color:yellow;border-style:solid;">minul on must paks piirjoon ning kollane taust</p>
<p style="border-radius:30px;border-style:dashed;">minul on ümmargused nurgad ja katkendlik piirjoon</p>
<p style="font-style: italic;">minu tekst onkaldkirjas ja keskele joondatud</p>
<p style="cursor:wait;">minu kohale minnes muudetakse kursor crosshair-iks</p>
<!-- siia võite ise elemente juurde ka panna, et harjutada erinevaid CSS omadusi ja selektoreid -->


<!-- JÄRGNEV EI OLE ÜLESANDEGA OTSESELT SEOTUD -->
<hr/>
<p>valideerimiseks: 
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
</p>
</body>
</html>
