<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <title>Galerii lehekülg</title>

  <link rel="stylesheet" href="style.css"/>
  <style></style>

  <script src="script.js"></script>
  <script></script>
</head>

<body>
   <ul id="menu">
      <li>
         <a id="menu" href="index.html">Pealeht</a>
      </li>
      <li>
         <a id="menu" href="gallery.html">Galerii</a>
      </li>
      <li>
         <a id="menu" href="login.html">Logi sisse</a>
      </li>
      <li>
         <a id="menu" href="register.html">Registreeru</a>
      </li>
   </ul>
   <h1>Galerii</h1>
   <table style="width:100%">
      <tr>
         <td><img src="./thumbs/0143.resized.jpg" alt="Moose" style="width:300px;height:200px;"/></td>
         <td><img src="./thumbs/0234.resized.jpg" alt="Wall" style="width:300px;height:200px;"/></td> 
         <td><img src="./thumbs/0235.resized.jpg" alt="Townhall" style="width:300px;height:200px;"/></td>
         <td><img src="./thumbs/0236.resized.jpg" alt="Wall" style="width:300px;height:200px;"/></td>
         <td><img src="./thumbs/0237.resized.jpg" alt="Cafe" style="width:300px;height:200px;"/></td>         
      </tr>
      <tr>
         <td><img src="./thumbs/0238.resized.jpg" alt="Street art" style="width:300px;height:200px;"/></td>
         <td><img src="./thumbs/0239.resized.jpg" alt="Town square" style="width:300px;height:200px;"/></td>
         <td><img src="./thumbs/0247.resized.jpg" alt="Street" style="width:300px;height:200px;"/></td>
         <td><img src="./thumbs/0248.resized.jpg" alt="Store" style="width:300px;height:200px;"/></td>         
         <td><img src="./thumbs/0249.resized.jpg" alt="Square" style="width:300px;height:200px;"/></td>
      </tr>
      <tr>
         <tr>
         <td><img src="./thumbs/0143.resized.jpg" alt="Moose" style="width:300px;height:200px;"/></td>
         <td><img src="./thumbs/0234.resized.jpg" alt="Wall" style="width:300px;height:200px;"/></td> 
         <td><img src="./thumbs/0235.resized.jpg" alt="Townhall" style="width:300px;height:200px;"/></td>
         <td><img src="./thumbs/0236.resized.jpg" alt="Wall" style="width:300px;height:200px;"/></td>
         <td><img src="./thumbs/0237.resized.jpg" alt="Cafe" style="width:300px;height:200px;"/></td>         
      </tr>
      <tr>
         <td><img src="./thumbs/0238.resized.jpg" alt="Street art" style="width:300px;height:200px;"/></td>
         <td><img src="./thumbs/0239.resized.jpg" alt="Town square" style="width:300px;height:200px;"/></td>
         <td><img src="./thumbs/0247.resized.jpg" alt="Street" style="width:300px;height:200px;"/></td>
         <td><img src="./thumbs/0248.resized.jpg" alt="Store" style="width:300px;height:200px;"/></td>         
         <td><img src="./thumbs/0249.resized.jpg" alt="Square" style="width:300px;height:200px;"/></td>
</table>
  
</body>
</html>