<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <title>Piltide upload</title>

  <link rel="stylesheet" href="style.css"/>
  <style></style>

  <script src="script.js"></script>
  <script></script>
</head>

<body>
   <ul id="menu">
      <li>
         <a id="menu" href="index.html">Pealeht</a>
      </li>
      <li>
         <a id="menu" href="gallery.html">Galerii</a>
      </li>
      <li>
         <a id="menu" href="login.html">Logi sisse</a>
      </li>
      <li>
         <a id="menu" href="register.html">Registreeru</a>
      </li>
   </ul>
   <h1>Upload images</h1>
   <form action="index.html" method="post">
      <table>
         <tr>
            <td>Autor:</td>
            <td><input type="text" name="autor"></td>
         </tr>
            <td>Pealkiri:</td>
            <td><input type="text" name="pealkiri"></td>
         <tr>
            <td>Suur pilt:</td>
            <td><input type="file" name="img_full" accept="/img/*"></td>
         </tr>
         <tr>
            <td>Väike pilt:</td>
            <td><input type="file" name="img_full" accept="/thumbs/*"><br></td>
         </tr>
         <tr>
            <td><input type="submit"></td>
         </tr>
      </table>
   </form>  
</body>
</html>
