<!DOCTYPE html>
<html>
<head>
  <title>Foor</title>
  <meta charset="utf-8" />	
  <link type="text/css"  rel="stylesheet" href="mystyle.css" />
</head>
<body>
  <div class="pagebottom">
	<p>
 	   <a href="http://validator.w3.org/check?uri=referer">
  	   <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
 	   </a>
	</p>    
  </div>
</body>
