<!DOCTYPE html>
<html>
<head>
   <title>Galerii lehekülg</title>
   <meta charset="utf-8" />	
   <link type="text/css"  rel="stylesheet" href="mystyle.css" />
   <script src="myscript.js"></script>
</head>

<body>
<div class="page">

   <div class="content">
    
      <h1>Galerii</h1>
   
      <table style="width:100%">
      <tr>
   
      <?php 
      $i = 0;
      foreach ($pildid as &$pilt) {
         if ($i % 5 == 0) {
            echo '</tr>';
            echo '<tr>';
         }
         $big = $pilt["big"];
         $small = $pilt["small"];
         echo '<td><img class="autoResizeImage" src="'.$small.'" alt="Moose" style="width:300px;height:180px;"/></td>';
         $i++;
      }
      ?> 

      </tr>
      </table>

   </div>
</div>
</body>
