<!DOCTYPE html>
<html>
<head>
  <title>Galerii lehekülg</title>
  <meta charset="utf-8" />	
  <link type="text/css"  rel="stylesheet" href="mystyle.css" />
</head>

<body>
  <div class="pagetop">
    <ul class="menu">
      <li class="elements" ><a class="menulink" href="index.html">KODU</a></li>
	  <li class="elements" ><a class="menulink" href="gallery.html">GALERII</a></li>
	  <li class="elements" ><a class="menulink" href="upload.html">UPLOAD</a></li>	  
	  <li class="elements" ><a class="menulink" href="login.html">LOGI SISSE</a></li>
	  <li class="elements"><a class="menulink" href="register.html">REGISTREERU</a></li>	
    </ul>
  </div>
</body>
