<!DOCTYPE html>
<html>
<head>
  <title>Logi sisse</title>
  <meta charset="utf-8" />	
  <link type="text/css"  rel="stylesheet" href="mystyle.css" />
</head>

<body>
  <div class="page">
    <div class="content">
    
    <h1>Logi sisse</h1>
    <form action="index.html" method="post" target="_blank" accept-charset="UTF-8">
      <table>
         <tr>
            <td>Kasutaja:</td>
            <td><input type="text" name="user"></td>
         </tr>
         <tr>
            <td>Parool:</td>
            <td><input type="password" name="pass"></td>
         </tr>
         <tr>
            <td>Parool uuesti:</td>
            <td><input type="password" name="pass"></td>
         </tr>
         <tr>
            <td><input class="button" type="submit" value="OK" style="width:80px"></td>
         </tr>
      </table>
    </form>
    Pole kasutajat? <a href="register.html">Registreeru</a>
    
    
    </div>
  </div>
</body>