<!DOCTYPE html>
<html>
<head>
  <title>Üleslaadimine</title>
  <meta charset="utf-8" />	
  <link type="text/css"  rel="stylesheet" href="mystyle.css" />
</head>

<body>
  <div class="page">
    <div class="content">
    
    <h1>Lae pilt üles</h1>
    <form action="index.html" method="post">
      <table>
         <tr>
            <td>Autor:</td>
            <td><input type="text" name="autor"></td>
         </tr>
            <td>Pealkiri:</td>
            <td><input type="text" name="pealkiri"></td>
         <tr>
            <td>Suur pilt:</td>
            <td><input type="file" name="img_full" accept="/img/*"></td>
         </tr>
         <tr>
            <td>Väike pilt:</td>
            <td><input type="file" name="img_full" accept="/thumbs/*"><br></td>
         </tr>
         <tr>
            <td><input class="button" type="submit" value="OK" style="width:80px"></td>
         </tr>
      </table>
    </form>  
    
    
    </div>
  </div>
</body>