<!DOCTYPE html>
<html>
<head>
  <title>homework</title>
  <meta charset="utf-8" />	
  <link type="text/css"  rel="stylesheet" href="style.css" />
</head>

<body>
<div class="klass">
<p><?php echo $kass['nimi'];?> on <?php echo $kass['vanus'];?> aastane <?php echo $kass['v2rv'];?> kass, kelle omanikuks on <?php echo $kass['peremees'];?>.</p>
</div>
<p>

</p>
</div>
</body>

